# appium-hybrid-test

./: README.md  pom.xml  testng.xml
libs/samplefiles/: appium_node_oneplus7  commands
src/test/java/coretests/: mobileAppTest.java  mobileAppTestDombivilikar.java  mobileAppTestTechKare.java
src/test/java/pageobject/: locator.java
src/test/resources/config/: application.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-coretests.mobileAppTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
